<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParent"
    tools:context=".StartScreenActivity">

    <!-- Main background -->
    <ImageView
        android:id="@+id/background"
        style="@style/MainBackground"
        android:contentDescription="@string/background" />

    <!-- Main Logo -->
    <ImageView
        android:id="@+id/logo"
        style="@style/MainLogo"
        android:contentDescription="@string/logo" />

    <!-- Button for continuing to first character selection -->
    <ImageButton
        android:id="@+id/button_continue"
        style="@style/StartScreenContinueButton"
        android:contentDescription="@string/continue_button" />
</RelativeLayout>